@import "colors";

body {
    background-color: @background2017;
    color: @bodyText;
    font-size: 24pt;
    line-height: 26pt;
}

.parallax__layer--base {
    max-width: 1500px;
    margin: 0 auto;
}

.basic-content-page {
    background: @background2017 url('/images/2017/star-bg.png') 0 0 repeat;
    margin-bottom: 40px;
}

.navbar-default {
    background-color: @navbar-background;
    border: none;
    font-size: 0.8em;

    .navbar-nav, .navbar-default .navbar-brand {
        color: @menuText;
        font-weight: bold;

        >li, >.active {
            >a {
                color: @menuText;
                &:hover, &:active, &:focus {
                    color: @menuTextActive;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .navbar {
        .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
            >li>a{
                padding-top: 20px;
                padding-bottom: 30px;
            }
        }
        .navbar-collapse {
            text-align: center;
        }
    }
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

